<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta
      http-equiv="Content-Security-Policy"
      content="
        connect-src socket: https: http: blob: npm: node: ipc: wss: ws: ws://localhost:*;
         script-src socket: https: http: blob: npm: node: http://localhost:* 'unsafe-eval' 'unsafe-inline';
         worker-src socket: https: http: blob: 'unsafe-eval' 'unsafe-inline';
          frame-src socket: https: http: blob: http://localhost:*;
            img-src socket: https: http: blob: http://localhost:*;
          child-src socket: https: http: blob:;
         object-src 'none';
      "
    >
    <script type="module" src="npm:@socketsupply/next-native"></script>
    <style>
      :root {
        --fg: black;
        --bg: white;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --fg: white;
          --bg: black;
        }
      }

      html,
      body {
        max-width: 100vw;
        overflow-x: hidden;
      }

      body {
        color: var(--color);
        background: var(--bg);
        display: grid;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-content: center;
        font-family: helvetica;
        overflow: hidden;
        cursor: default;

        app-region: drag;
        --app-region: drag;

        -webkit-user-select: none;
        user-select: none;
      }

      h1 {
        font-weight: 100;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <next-application href="/app">
      <iframe id="loading-frame" src="loading.html" frameborder=0 />
    </next-application>
  </body>
</html>
